{
  "name": "daily_office",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "lint": "eslint .",
    "capacitor:build": "vue-cli-service capacitor:build",
    "capacitor:serve": "vue-cli-service capacitor:serve",
    "ios": "npm run build && npx cap sync && npx cap build ios && npx cap run ios"
  },
  "dependencies": {
    "@achrinza/node-ipc": "^10.1.11",
    "@capacitor-community/electron": "^5.0.1",
    "@capacitor-firebase/analytics": "^8.0.1",
    "@capacitor/app": "^8.0.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/clipboard": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@fortawesome/fontawesome-pro": "^7.0.1",
    "@fortawesome/fontawesome-svg-core": "^7.0.1",
    "@fortawesome/free-brands-svg-icons": "^7.0.1",
    "@fortawesome/free-solid-svg-icons": "^7.0.1",
    "@fortawesome/pro-duotone-svg-icons": "^7.0.1",
    "@fortawesome/pro-light-svg-icons": "^7.0.1",
    "@fortawesome/pro-regular-svg-icons": "^7.0.1",
    "@fortawesome/pro-thin-svg-icons": "^7.0.1",
    "@fortawesome/vue-fontawesome": "^3.1.2",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@mdi/font": "^7.4.47",
    "@tailwindcss/vite": "^4.1.13",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/shared": "^3.5.22",
    "and": "^0.0.3",
    "axios": "^1.12.2",
    "decode-uri-component": "^0.4.1",
    "dompurify": "^3.2.7",
    "element-plus": "^2.11.4",
    "firebase": "^12.6.0",
    "follow-redirects": "^1.15.11",
    "install": "^0.13.0",
    "json5": "2.2.3",
    "mitt": "^3.0.1",
    "nanoid": "^5.1.6",
    "npm": "^11.6.1",
    "qrcode.vue": "^3.6.0",
    "regenerator-runtime": "^0.14.1",
    "register-service-worker": "^1.7.2",
    "rollup": "^4.52.3",
    "semver": "^7.7.2",
    "unplugin-auto-import": "^20.2.0",
    "unplugin-vue-components": "^29.1.0",
    "update": "^0.7.4",
    "vue": "^3.5.22",
    "vue-axios": "^3.5.2",
    "vue-gtag": "^3.6.1",
    "vue-mailchimp-subscribe": "^1.1.0",
    "vue-meta": "^3.0.0-alpha.10",
    "vue-router": "^4.5.1",
    "vue-virtual-scroll-list": "^2.3.5",
    "vuex": "^4.1.0",
    "webfontloader": "^1.6.28",
    "word-wrap": "^1.2.5"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.4",
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@cypress/request": "^3.0.9",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.36.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/vue": "^8.1.0",
    "@vitest/ui": "^3.2.4",
    "@vue/compiler-sfc": "^3.5.22",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.21",
    "chai": "^6.2.0",
    "cypress": "^15.3.0",
    "eslint": "^9.36.0",
    "eslint-plugin-cypress": "^5.1.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^10.5.0",
    "eslint-plugin-vue-scoped-css": "^2.12.0",
    "eslint-plugin-vuejs-accessibility": "^2.4.1",
    "globals": "^16.4.0",
    "jsdom": "^27.0.0",
    "npm": "^11",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "sass": "^1.93.2",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "vitest": "^3.2.4",
    "vue-cli-plugin-capacitor": "^2.0.1",
    "vue-eslint-parser": "^10.2.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.52.3"
  }
}
