{
  "name": "daily_office",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "npm run lint -- --fix && vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "capacitor:build": "vue-cli-service capacitor:build",
    "capacitor:serve": "vue-cli-service capacitor:serve",
    "ios": "npm run build && npx cap sync && npx cap build ios && npx cap run ios"
  },
  "dependencies": {
    "@achrinza/node-ipc": "10.1.9",
    "@capacitor-community/electron": "^1.4.2",
    "@capacitor/android": "^5.0.5",
    "@capacitor/cli": "^5.0.5",
    "@capacitor/clipboard": "^5.0.4",
    "@capacitor/core": "^5.0.5",
    "@capacitor/ios": "^5.0.5",
    "@capacitor/preferences": "^5.0.4",
    "@capacitor/share": "^5.0.4",
    "@fortawesome/fontawesome-pro": "^6.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/pro-duotone-svg-icons": "^6.4.0",
    "@fortawesome/pro-light-svg-icons": "^6.4.0",
    "@fortawesome/pro-regular-svg-icons": "^6.4.0",
    "@fortawesome/pro-thin-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@headlessui/vue": "^1.7.14",
    "@heroicons/vue": "^2.0.18",
    "@mdi/font": "7.2.96",
    "@vue/shared": "^3.3.4",
    "and": "^0.0.3",
    "axios": "^1.4.0",
    "element-plus": "^2.3.7",
    "follow-redirects": "^1.15.2",
    "install": "^0.13.0",
    "mitt": "^3.0.0",
    "nanoid": "^4.0.2",
    "regenerator-runtime": "^0.13.11",
    "register-service-worker": "^1.7.2",
    "unplugin-auto-import": "^0.16.4",
    "unplugin-vue-components": "^0.25.1",
    "update": "^0.7.4",
    "vue": "^3.3.4",
    "vue-axios": "^3.5.2",
    "vue-gtag": "^2.0.1",
    "vue-mailchimp-subscribe": "^1.1.0",
    "vue-meta": "^3.0.0-alpha.10",
    "vue-router": "^4.2.2",
    "vuex": "^4.1.0",
    "webfontloader": "^1.6.28",
    "webpack": "^5.88.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/eslint-parser": "^7.22.5",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.9",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-e2e-cypress": "^4.1.2",
    "@vue/cli-plugin-eslint": "^4.1.2",
    "@vue/cli-plugin-router": "^4.1.2",
    "@vue/cli-plugin-unit-mocha": "^5.0.8",
    "@vue/cli-plugin-vuex": "^5.0.8",
    "@vue/cli-service": "^4.5.19",
    "@vue/compiler-sfc": "^3.3.4",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/test-utils": "^2.2.7",
    "autoprefixer": "^10.4.14",
    "chai": "^4.3.7",
    "core-js": "^3.31.0",
    "eslint": "^8.43.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.15.1",
    "npm": "^9.7.2",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.3",
    "vue-cli-plugin-capacitor": "^2.0.1",
    "vue-eslint-parser": "^9.3.1"
  }
}
