{
  "appId": "com.dailyoffice.dailyoffice2019",
  "appName": "Daily Office",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "../static_export",
  "cordova": {},
  "ios": {
    "contentInset": "never"
  }
}
