{
  "name": "daily-office-2019",
  "version": "0.1",
  "dependencies": {
    "@capacitor-community/firebase-analytics": "^0.3.2",
    "@capacitor/android": "^2.4.7",
    "@capacitor/cli": "^2.4.7",
    "@capacitor/core": "^2.4.7",
    "@capacitor/ios": "^2.4.7",
    "jetifier": "^2.0.0"
  }
}
