{
	"appId": "com.dailyoffice.dailyoffice2019",
	"appName": "daily_office",
	"webDir": "dist",
	"bundledWebRuntime": false,
	"packageClassList": [
		"FirebaseAnalyticsPlugin",
		"AppPlugin",
		"CAPBrowserPlugin",
		"ClipboardPlugin",
		"PreferencesPlugin",
		"SharePlugin"
	]
}
